#数据库链接配置
# MYSQL数据库驱动

database.dirver = com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8
database.url=jdbc:mysql://localhost:3306/ssm_test?characterEncoding=utf-8
database.username=root
database.password=123456